user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections   1024;
}

http {
    client_max_body_size 2G;

    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Host $server_name;

    server { listen 80; server_name        s3.${DOMAIN}; location / { proxy_pass http://192.168.49.2:9000; }}
    server { listen 80; server_name  admin.s3.${DOMAIN}; location / { proxy_pass http://192.168.49.2:9001; }}
    server { listen 80; server_name      main.${DOMAIN}; location / { proxy_pass http://192.168.49.2:31002; }}
    server { listen 80; server_name    flower.${DOMAIN}; location / { proxy_pass http://192.168.49.2:31003; }}
    server { listen 80; server_name           ${DOMAIN}; location / { proxy_pass http://192.168.49.2:31001; }}
}
